<!--pages/userInfoEdit/userInfoEdit.wxml-->
<view class='v'>
  <form bindsubmit='formSubmit'>
    <view class='item'>
      <view class='item-l'>姓名</view>
      <!-- <view class='item-se'></view> -->
      <view class='item-r'>
        <input name="userName" maxlength="30" 
               placeholder="请输入真实姓名" placeholder-class="placeholder"
               value='{{userName}}'
               ></input>
      </view>
    </view>
    <view class='item'>
      <view class='item-l'>手机号码</view>
      <!-- <view class='item-se'></view> -->
      <view class='item-r'>
        <input name="wxTelephone" maxlength="30" type='number' 
               placeholder="请通过右边按钮一键获取" disabled="{{true}}" placeholder-class='placeholder'
               value='{{phoneNumber}}'
        ></input>
        <button class='getPN' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取</button>
      </view>
    </view>
    <view class='item'>
      <view class='item-l'>车牌号</view>
      <!-- <view class='item-se'></view> -->
      <view class='item-r'>
        <input name="plateNumber" maxlength="7" 
               placeholder='为更好的为您提供服务,请留下您的车牌号' 
               placeholder-class='placeholder'
               value='{{plateNumber}}'
               ></input>
      </view>
    </view>
    <view style='margin-top:20rpx;'>
      <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfoThen">点我一键获取</button> -->
      <button form-type='submit'>提交</button>
    </view>
  </form>
</view>
