/* pages/userInfoEdit/userInfoEdit.wxss */
page{
  background: #fff;
}
.v{
  margin:0 30rpx;
}
.v .item{
  padding: 30rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex ;
  align-items:flex-end;
  font-size: 28rpx;
}
.v .item .item-l{
  width: 180rpx;
  color: #aaa;

}
.v .item .item-se{
  width: 1rpx;
  height: 35rpx;
  background: #aaa;
  margin: 0 60rpx 0 30rpx;
}
.v .item .item-r{
  flex: 1
}
.v .item .item-r input{
  text-align:right;  
  min-height: 1rem;
  height: 28rpx;
  font-size: 28rpx;
}